[flake8]
# To work with Black
ignore =
    E203, #Whitespace before ':'
    E501, #Line too long
    W503, #Line break occurred before a binary operator

#Imported but unused
per-file-ignores = __init__.py:F401

[isort]
profile = black
