[flake8]
# To work with Black
ignore =
    #Whitespace before ':'
    E203,
    #Line too long
    E501,
    #Line break occurred before a binary operator
    W503,

#Imported but unused
per-file-ignores = __init__.py:F401

[isort]
profile = black
